<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
<div class="logo">
		<img src="img/elate logo 1.png">
</div>
<div class="nav">
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">REAL ESTATE</a></li>
		<li><a href="#">OUR SERVICES</a></li>
		<li><a href="#">CONTACT US</a></li>
		<li><a href="#">ABOUT US</a></li>
		<li><a href="#">GUEST BOOK</a></li>
		<li><a href="#">FAQ</a></li>
		<li><a href="#">ARMENIA</a></li>
		<li><a href="#"><img src="img/Star 1.png">USD</a></li>

	</ul>
</div>

<div class="big-img">
	<img src="img/toa-heftiba-FV3GConVSss-unsplash 1.png">
</div>

<div class="text">
	<p>Welcome to our new real website Looking to rent or buy an apartament, house, office space or other commercial real estate, we are</p>
	<p>dedicated to  provide excellent customer  service to exeeed our customers expectations</p>
</div>
<div class="img1">
		<img src="img/ba2f0737e6c86a6c761a415f6c8ea395 1.png">
		<h1>Apartments</h1>
		<div class="p1">
			<p>Welcom to our new real website Looking to rent or</p>
			<p>buy an apartament, house, office space or other commercial</p>
			<p>real estate, we are dedicated to  provide excellent customer </p>
			<p>service to exeeed our customers expectations</p>
		</div>
	<div class="tt">
		<a href="#"><button class="button">SEE MORE</button></a>
	</div>
</div>
<div class="img2">
		<img src="img/Minimalist-house-exterior_Alexander-Steam_Shutterstock 1.png">
		<h1>Houses</h1>
		<div class="p2">
			<p>Welcom to our new real website Looking to rent or</p>
			<p>buy an apartament, house, office space or other commercial</p>
			<p>real estate</p>
		</div>	
	<div class="tt">
		<a href="#"><button class="button">SEE MORE</button></a>
	</div>
</div>
<div class="img3">
		<img src="img/sogetsu-kaikan-minato-ward-minimalist-offices-roundup_dezeen_2364_ss_0 1.png">
		<h1>Office Space</h1>
		<div class="p3">
			<p>Welcom to our new real website Looking to rent or</p>
			<p>buy an apartament, house, office space or other commercial</p>
			<p>real estate, we are dedicated to  provide excellent customer </p>
			<p>service to exeeed our customers expectations</p>
		</div>
	<div class="tt">
		<a href="#"><button class="button">SEE MORE</button></a>
	</div>
</div>

<div class="FAQ">
	<div class="img-faq">
		<img src="img/elate_logo_1-removebg-preview.png">
	</div>
	<ul class="block1">
		<li><span>Tel:</span> 374 10 53 00 73</li>
		<li><span>Mob:</span> 374 77 04 04 46</li>
		<li><span>Email:</span><a href="#"> info@elate.am</a></li>
	</ul>

	<ul class="block2">
		<li><a href="">Home</a></li>
		<li><a href="#">Real Estate</a></li>
		<li><a href="#">Our Srvices</a></li>
	</ul>
	<ul class="block3">
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Armenia</a></li>
	</ul>
	<div class="icon">
		<ul >
			<li><a href="#"><img src="icons/icons8-значки-facebook-в-форме-круга-50.png" style = "filter: invert(56%) sepia(10%) saturate(6%) hue-rotate(336deg) brightness(91%) contrast(91%)";></a></li>
			<li><a href="#"><img src="icons/icons8-твиттер-в-круге-50.png" style = "filter: invert(56%) sepia(10%) saturate(6%) hue-rotate(336deg) brightness(91%) contrast(91%)";></a></li>
			<li><a href="#"><img src="icons/5279114_linkedin_network_social network_linkedin logo_icon.png" style = "filter: invert(56%) sepia(10%) saturate(6%) hue-rotate(336deg) brightness(91%) contrast(91%)";></a></li>
			<li><a href="#"><img src="icons/7693314_instagram_social media_logo_apps_icon.png" style = "filter: invert(56%) sepia(10%) saturate(6%) hue-rotate(336deg) brightness(91%) contrast(91%)";></a></li>
			<li><a href="#"><img src="icons/5279120_play_video_youtube_youtuble logo_icon.png" style = "filter: invert(56%) sepia(10%) saturate(6%) hue-rotate(336deg) brightness(91%) contrast(91%)";></a></li>
			<li><a href="#"><img src="icons/icons8-pinterest-50.png"style = "filter: invert(56%) sepia(10%) saturate(6%) hue-rotate(336deg) brightness(91%) contrast(91%)";></a></li>
		</ul>

	</div>
	<div class="c-icon">
		<span>All rights reservid <img src="icons/free-icon-copyright-104663.png"> 2021 Elate Real Estate</span>
	</div>
</div>

</body>
</html>